# ExtroHolidayApp

./: ExtroHolidayApp.sln  README.md
ExtroHoliday,Test/: CalendarControllerTest.cs  CalendarTest.cs  ExtroHoliday.Tests.csproj
ExtroHoliday.Api/: ExtroHoliday.Api.csproj  Program.cs
ExtroHoliday.Api/Controllers/: CalendarController.cs
ExtroHoliday.Api/Properties/: launchSettings.json  serviceDependencies.ExtroHolidayApp - Web Deploy.json
ExtroHoliday.Api/Properties/ServiceDependencies/ExtroHolidayApp - Web Deploy/: apis1.arm.json  profile.arm.json
ExtroHoliday.Domain/DTO/: CalendarDTO.cs  CalendarForFrontEnd.cs  GetRedDaysDTO.cs
ExtroHoliday.Domain/Entities/: CalendarModel.cs
ExtroHoliday.Domain/Repositories/: ThirdPartyApiRepository.cs
ExtroHoliday.Domain/Repositories/Interface/: IThirdPartyApiRepository.cs
ExtroHoliday.Domain/Services/: ThirdPartyApiService.cs
ExtroHoliday.Domain/Services/Interface/: IThirdPartyApiService.cs
ExtroHoliday.Services/: ExtroHoliday.Core.csproj
ExtroHoliday.Services/Helpers/: DayValueEnum.cs
ExtroHoliday.Services/Logic/: Calendar.cs
ExtroHoliday.Services/Logic/Interface/: ICalendar.cs
ExtroHoliday.Services/Mapper/: CalendarValueMapper.cs
ExtroHoliday.Services/Mapper/Interface/: ICalendarValueMapper.cs
extroholiday.client/: package-lock.json  package.json
extroholiday.client/src/: App.tsx
extroholiday.client/src/component/: calendar.tsx  footer.tsx  navbar.tsx
extroholiday.client/src/interface/: IDate.ts
extroholiday.client/src/pages/: Home.tsx  NotFound.tsx  Planner.tsx
